<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SU2-Fk-IGZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Yck-IG-YwI">
            <objects>
                <viewController id="SU2-Fk-IGZ" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EnJ-c5-cGb"/>
                        <viewControllerLayoutGuide type="bottom" id="FzW-iD-2bR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="KqH-io-RUo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="s0y-B3-nRZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="fcX-QP-jZd">
                                <rect key="frame" x="0.0" y="778" width="393" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mQj-Ys-cqk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="kNf-og-5da">
                                <rect key="frame" x="72.666666666666686" y="72.999999999999986" width="248" height="210.66666666666663"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="CFI-yo-7y1">
                                <rect key="frame" x="77.666666666666686" y="288.66666666666669" width="243" height="354.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="LmS-ds-qQJ"/>
                                    <constraint firstAttribute="height" constant="354" id="gET-Nn-ASo"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h9f-Kq-TeN">
                                <rect key="frame" x="95" y="308" width="203" height="310"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="IkU-Dv-AE9">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="54"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nck-p1-3pS">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="Ecv-Pf-7LY"/>
                                                    <constraint firstAttribute="height" constant="54" id="c0t-Yt-SOp"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="SU2-Fk-IGZ" eventType="touchUpInside" id="mbN-E7-V2m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x23-we-nAF">
                                                <rect key="frame" x="70" y="0.0" width="63" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="8S1-3W-3ja"/>
                                                    <constraint firstAttribute="height" constant="54" id="u9q-Nb-HV2"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="SU2-Fk-IGZ" eventType="touchUpInside" id="Yjd-VM-Ewz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzs-d0-9Pp">
                                                <rect key="frame" x="140" y="0.0" width="63" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="39e-uL-EmQ"/>
                                                    <constraint firstAttribute="height" constant="54" id="9zk-gX-i4J"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="SU2-Fk-IGZ" eventType="touchUpInside" id="8f7-9v-Lya"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="cSX-AW-Usd">
                                        <rect key="frame" x="0.0" y="64" width="203" height="54"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JB-3m-ktR">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="Bkh-iO-cKh"/>
                                                    <constraint firstAttribute="height" constant="54" id="ECT-G2-ZHq"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="SU2-Fk-IGZ" eventType="touchUpInside" id="CeV-aF-fPe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqA-ts-wf4">
                                                <rect key="frame" x="70" y="0.0" width="63" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="AWu-kz-WWa"/>
                                                    <constraint firstAttribute="width" constant="63" id="mxh-XP-QbU"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="SU2-Fk-IGZ" eventType="touchUpInside" id="fYD-2k-Ogo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULp-Hd-RIe">
                                                <rect key="frame" x="140" y="0.0" width="63" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="3b9-fz-HZb"/>
                                                    <constraint firstAttribute="width" constant="63" id="m5U-Ux-DRu"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="SU2-Fk-IGZ" eventType="touchUpInside" id="EKd-Aq-ivy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="oCg-BY-qsF">
                                        <rect key="frame" x="0.0" y="128" width="203" height="54"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ga3-bo-sJj">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="8o4-gK-uvI"/>
                                                    <constraint firstAttribute="width" constant="63" id="h47-df-IKv"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="SU2-Fk-IGZ" eventType="touchUpInside" id="LNp-WP-cKI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZE-MN-g9x">
                                                <rect key="frame" x="70" y="0.0" width="63" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="06a-jg-JLV"/>
                                                    <constraint firstAttribute="width" constant="63" id="yxf-fh-qCs"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="SU2-Fk-IGZ" eventType="touchUpInside" id="QZL-YY-DG5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dv-Rb-Ci4">
                                                <rect key="frame" x="140" y="0.0" width="63" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="aBZ-fi-ZHc"/>
                                                    <constraint firstAttribute="width" constant="63" id="wDT-Xh-IXo"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="SU2-Fk-IGZ" eventType="touchUpInside" id="X4R-2D-J3q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="aGq-ZN-BuC">
                                        <rect key="frame" x="0.0" y="192" width="203" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3w-XZ-9Tf">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="Dfz-ap-OIm"/>
                                                    <constraint firstAttribute="height" constant="54" id="sMH-gX-Mpf"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="SU2-Fk-IGZ" eventType="touchUpInside" id="GMc-Ft-mOd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vln-po-rrS">
                                                <rect key="frame" x="70" y="0.0" width="63" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="751-Jw-yjH"/>
                                                    <constraint firstAttribute="width" constant="63" id="Sce-TL-81u"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="SU2-Fk-IGZ" eventType="touchUpInside" id="R8n-eP-hQW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koh-9Z-APr">
                                                <rect key="frame" x="140" y="0.0" width="63" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="20e-ca-ovc"/>
                                                    <constraint firstAttribute="height" constant="54" id="N8E-Gh-g7L"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="SU2-Fk-IGZ" eventType="touchUpInside" id="C3d-uK-4i0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="y9E-UU-zxB">
                                        <rect key="frame" x="0.0" y="256" width="203" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmu-nh-nQf">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="D5Z-wZ-g9k"/>
                                                    <constraint firstAttribute="width" constant="63" id="y3F-QK-aPG"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="SU2-Fk-IGZ" eventType="touchUpInside" id="HIc-bw-u7I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCK-qN-0Xc">
                                                <rect key="frame" x="70" y="0.0" width="63" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="VcW-vo-juW"/>
                                                    <constraint firstAttribute="height" constant="54" id="eFv-VO-6NO"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="SU2-Fk-IGZ" eventType="touchUpInside" id="KgC-eS-kOV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yh0-pc-mCT">
                                                <rect key="frame" x="140" y="0.0" width="63" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="2fC-GX-C9j"/>
                                                    <constraint firstAttribute="width" constant="63" id="H8W-4b-rCk"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="SU2-Fk-IGZ" eventType="touchUpInside" id="P7f-rT-Skg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esi-bo-8fu">
                                <rect key="frame" x="78.666666666666686" y="152.66666666666666" width="232" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmf-84-Ixi">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="Tmo-xX-Cnz"/>
                                            <constraint firstAttribute="height" constant="51" id="skP-Za-iT0"/>
                                        </constraints>
                                        <state key="normal" image="clear"/>
                                        <connections>
                                            <action selector="ClearBtnPressed:" destination="SU2-Fk-IGZ" eventType="touchUpInside" id="KDA-tM-SbJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUf-yk-RQJ">
                                        <rect key="frame" x="79" y="0.0" width="153" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="153" id="Wbf-1w-dBQ"/>
                                            <constraint firstAttribute="height" constant="51" id="dmJ-h6-d6p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.64172952589999999" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dyj-vr-ziB"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fcX-QP-jZd" secondAttribute="trailing" id="4j7-Aa-f11"/>
                            <constraint firstItem="esi-bo-8fu" firstAttribute="leading" secondItem="kNf-og-5da" secondAttribute="leading" constant="6" id="8K5-d2-JSH"/>
                            <constraint firstItem="h9f-Kq-TeN" firstAttribute="centerX" secondItem="KqH-io-RUo" secondAttribute="centerX" id="9cw-dK-3MI"/>
                            <constraint firstItem="CFI-yo-7y1" firstAttribute="top" secondItem="kNf-og-5da" secondAttribute="bottom" constant="5" id="FhA-Ze-FVP"/>
                            <constraint firstItem="FzW-iD-2bR" firstAttribute="top" secondItem="s0y-B3-nRZ" secondAttribute="bottom" id="Kzk-QE-Cfp"/>
                            <constraint firstItem="CFI-yo-7y1" firstAttribute="centerY" secondItem="KqH-io-RUo" secondAttribute="centerY" constant="39.5" id="M9u-i7-v5c"/>
                            <constraint firstItem="kNf-og-5da" firstAttribute="centerX" secondItem="h9f-Kq-TeN" secondAttribute="centerX" id="NTC-z6-iUX"/>
                            <constraint firstItem="CFI-yo-7y1" firstAttribute="centerX" secondItem="KqH-io-RUo" secondAttribute="centerX" constant="2.5" id="O0j-tc-XfQ"/>
                            <constraint firstItem="esi-bo-8fu" firstAttribute="centerY" secondItem="kNf-og-5da" secondAttribute="centerY" id="PIw-6F-7nM"/>
                            <constraint firstItem="s0y-B3-nRZ" firstAttribute="leading" secondItem="KqH-io-RUo" secondAttribute="leading" id="RTe-2C-Sk1"/>
                            <constraint firstItem="fcX-QP-jZd" firstAttribute="leading" secondItem="KqH-io-RUo" secondAttribute="leading" id="VSu-kn-je7"/>
                            <constraint firstItem="kNf-og-5da" firstAttribute="top" secondItem="EnJ-c5-cGb" secondAttribute="bottom" constant="14" id="bK5-12-bBf"/>
                            <constraint firstAttribute="trailing" secondItem="s0y-B3-nRZ" secondAttribute="trailing" id="h4c-vf-nfb"/>
                            <constraint firstItem="s0y-B3-nRZ" firstAttribute="top" secondItem="KqH-io-RUo" secondAttribute="top" id="icd-fW-QUT"/>
                            <constraint firstItem="h9f-Kq-TeN" firstAttribute="centerY" secondItem="KqH-io-RUo" secondAttribute="centerY" constant="37" id="jY1-Z3-edi"/>
                            <constraint firstItem="FzW-iD-2bR" firstAttribute="top" secondItem="fcX-QP-jZd" secondAttribute="bottom" id="xvU-LJ-hbm"/>
                            <constraint firstItem="kNf-og-5da" firstAttribute="trailing" secondItem="CFI-yo-7y1" secondAttribute="trailing" id="ywa-wR-j1W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="VUf-yk-RQJ" id="gek-jC-hzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5Q-au-WbU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="121.47887323943662"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
